{
  "name": "eps-workflow",
  "version": "1.0.34",
  "description": "EPS Framework — Enhanced Productivity System for Claude AI workflows",
  "main": "index.js",
  "bin": {
    "eps": "./cli.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js",
    "test": "node tests/test-runner.js",
    "test:unit": "node tests/test-runner.js unit",
    "test:ops": "node tests/test-runner.js ops",
    "test:lifecycle": "node tests/test-runner.js lifecycle",
    "test:guards": "node tests/test-runner.js guards",
    "test:state": "node tests/test-runner.js state",
    "test:integration": "node tests/test-runner.js integration",
    "test:cli": "node tests/test-runner.js cli"
  },
  "files": [
    "cli.js",
    "postinstall.js",
    "preuninstall.js",
    "index.js",
    "core/",
    "specialists/",
    "guards/",
    "skills/",
    "defaults/",
    "lib/",
    "init/",
    "doctor/",
    "sync/",
    "settings.json",
    "CLAUDE.md"
  ],
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@google/genai": "^1.48.0",
    "dotenv": "^17.3.1",
    "graphology": "^0.26.0",
    "java-parser": "^2.3.2",
    "lru-cache": "^10.0.0"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "keywords": [
    "claude",
    "ai",
    "workflow",
    "eps",
    "productivity"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
